/* Batwing colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */

* {
  none:     #00000000;
  accent:   #60d8a9;
  bg0:      #121418;
  bg1:      #1f2228;
  bg2:      #2a2e36;
  bg3:      #363b45;
  bg4:      #414754;
  fg0:      #cdd1d8;
  fg1:      #b4bac5;
  fg2:      #a8aebb;
  fg3:      #9ca3b2;
  black:    #626b7e;
  red:      #df8284;
  orange:   #f4a582;
  yellow:   #e8ce9b;
  green:    #93c68c;
  teal:     #60d8a9;
  cyan:     #67c2cc;
  blue:     #75a8f9;
  magenta:  #e397bb;
  purple:   #9d95f2;
  white:    #b4bac5;
  gray:     #768195;
}
    