# Batwing colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2a2e36"

# Main text color
theme[main_fg]="#b4bac5"

# Title color for boxes
theme[title]="#b4bac5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#df8284"

# Background color of selected items
theme[selected_bg]="#414754"

# Foreground color of selected items
theme[selected_fg]="#e8ce9b"

# Color of inactive/disabled text
theme[inactive_fg]="#9ca3b2"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b4bac5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#40caac"

# Cpu box outline color
theme[cpu_box]=#414754""

# Memory/disks box outline color
theme[mem_box]="#414754"

# Net up/down box outline color
theme[net_box]="#414754"

# Processes box outline color
theme[proc_box]="#414754"

# Box divider line and small boxes line color
theme[div_line]="#414754"

# Temperature graph colors
theme[temp_start]="#93c68c"
theme[temp_mid]="#e8ce9b"
theme[temp_end]="#df8284"

# CPU graph colors
theme[cpu_start]="#93c68c"
theme[cpu_mid]="#e8ce9b"
theme[cpu_end]="#df8284"

# Mem/Disk free meter
theme[free_start]="#93c68c"
theme[free_mid]="#e8ce9b"
theme[free_end]="#df8284"

# Mem/Disk cached meter
theme[cached_start]="#93c68c"
theme[cached_mid]="#e8ce9b"
theme[cached_end]="#df8284"

# Mem/Disk available meter
theme[available_start]="#93c68c"
theme[available_mid]="#e8ce9b"
theme[available_end]="#df8284"

# Mem/Disk used meter
theme[used_start]="#93c68c"
theme[used_mid]="#e8ce9b"
theme[used_end]="#df8284"

# Download graph colors
theme[download_start]="#93c68c"
theme[download_mid]="#e8ce9b"
theme[download_end]="#df8284"

# Upload graph colors
theme[upload_start]="#93c68c"
theme[upload_mid]="#e8ce9b"
theme[upload_end]="#df8284"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#93c68c"
theme[process_mid]="#e8ce9b"
theme[process_end]="#df8284"
