set default-fg "#c5ccd3"
set default-bg "#080a0b"

set completion-bg "#1a1e22"
set completion-fg "#c5ccd3"
set completion-highlight-bg "#434d56"
set completion-highlight-fg "#c5ccd3"
set completion-group-bg "#1a1e22"
set completion-group-fg "#5ed6bc"

set statusbar-fg "#c5ccd3"
set statusbar-bg "#1a1e22"

set notification-bg "#1a1e22"
set notification-fg "#c5ccd3"
set notification-error-bg "#1a1e22"
set notification-error-fg "#df8284"
set notification-warning-bg "#1a1e22"
set notification-warning-fg "#e8ce9b"

set inputbar-fg "#c5ccd3"
set inputbar-bg "#1a1e22"

set recolor-lightcolor "#080a0b"
set recolor-darkcolor "#c5ccd3"

set index-fg "#c5ccd3"
set index-bg "#080a0b"
set index-active-fg "#c5ccd3"
set index-active-bg "#1a1e22"

set render-loading-bg "#080a0b"
set render-loading-fg "#c5ccd3"

set highlight-color "#434d56"
set highlight-fg "#5ed6bc"
set highlight-active-color "#5ed6bc"
    