set default-fg "#c1c5cf"
set default-bg "#121317"

set completion-bg "#21242b"
set completion-fg "#c1c5cf"
set completion-highlight-bg "#414754"
set completion-highlight-fg "#c1c5cf"
set completion-group-bg "#21242b"
set completion-group-fg "#60d8a9"

set statusbar-fg "#c1c5cf"
set statusbar-bg "#21242b"

set notification-bg "#21242b"
set notification-fg "#c1c5cf"
set notification-error-bg "#21242b"
set notification-error-fg "#df8284"
set notification-warning-bg "#21242b"
set notification-warning-fg "#e8ce9b"

set inputbar-fg "#c1c5cf"
set inputbar-bg "#21242b"

set recolor-lightcolor "#121317"
set recolor-darkcolor "#c1c5cf"

set index-fg "#c1c5cf"
set index-bg "#121317"
set index-active-fg "#c1c5cf"
set index-active-bg "#21242b"

set render-loading-bg "#121317"
set render-loading-fg "#c1c5cf"

set highlight-color "#414754"
set highlight-fg "#60d8a9"
set highlight-active-color "#60d8a9"
    