set default-fg "#c1c6d7"
set default-bg "#0c0314"

set completion-bg "#14161f"
set completion-fg "#c1c6d7"
set completion-highlight-bg "#3c435d"
set completion-highlight-fg "#c1c6d7"
set completion-group-bg "#14161f"
set completion-group-fg "#73cfdd"

set statusbar-fg "#c1c6d7"
set statusbar-bg "#14161f"

set notification-bg "#14161f"
set notification-fg "#c1c6d7"
set notification-error-bg "#14161f"
set notification-error-fg "#f4676a"
set notification-warning-bg "#14161f"
set notification-warning-fg "#e8ce9b"

set inputbar-fg "#c1c6d7"
set inputbar-bg "#14161f"

set recolor-lightcolor "#0c0314"
set recolor-darkcolor "#c1c6d7"

set index-fg "#c1c6d7"
set index-bg "#0c0314"
set index-active-fg "#c1c6d7"
set index-active-bg "#14161f"

set render-loading-bg "#0c0314"
set render-loading-fg "#c1c6d7"

set highlight-color "#3c435d"
set highlight-fg "#73cfdd"
set highlight-active-color "#73cfdd"
    