set default-fg "#b4bac5"
set default-bg "#121418"

set completion-bg "#1f2228"
set completion-fg "#b4bac5"
set completion-highlight-bg "#414754"
set completion-highlight-fg "#b4bac5"
set completion-group-bg "#1f2228"
set completion-group-fg "#60d8a9"

set statusbar-fg "#b4bac5"
set statusbar-bg "#1f2228"

set notification-bg "#1f2228"
set notification-fg "#b4bac5"
set notification-error-bg "#1f2228"
set notification-error-fg "#df8284"
set notification-warning-bg "#1f2228"
set notification-warning-fg "#e8ce9b"

set inputbar-fg "#b4bac5"
set inputbar-bg "#1f2228"

set recolor-lightcolor "#121418"
set recolor-darkcolor "#b4bac5"

set index-fg "#b4bac5"
set index-bg "#121418"
set index-active-fg "#b4bac5"
set index-active-bg "#1f2228"

set render-loading-bg "#121418"
set render-loading-fg "#b4bac5"

set highlight-color "#414754"
set highlight-fg "#60d8a9"
set highlight-active-color "#60d8a9"
    