;  ▄▄▄·      ▄▄▌   ▄· ▄▌▄▄▄▄·  ▄▄▄· ▄▄▄  
; ▐█ ▄█▪     ██•  ▐█▪██▌▐█ ▀█▪▐█ ▀█ ▀▄ █·
;  ██▀· ▄█▀▄ ██▪  ▐█▌▐█▪▐█▀▀█▄▄█▀▀█ ▐▀▀▄ 
; ▐█▪·•▐█▌.▐▌▐█▌▐▌ ▐█▀·.██▄▪▐█▐█ ▪▐▌▐█•█▌
; .▀    ▀█▄▀▪.▀▀▀   ▀ • ·▀▀▀▀  ▀  ▀ .▀  ▀
; Created by: Jaden Wu
; Github: @jadnw
; Email: jadenwu137@protonmail.com

include-file = ~/.config/polybar/theme.ini

[bar/panel]
; monitor = HDMI-A-0
; monitor-fallback =
; monitor-strict = false
; monitor-exact = true override-redirect = false
bottom = true
fixed-center = true
width = 1920
height = 28
offset-x = 0
offset-y = 0
background = ${colors.bg0}
foreground = ${colors.fg1}
line-size = 0
; line-color = ${colors.red}
border-top-size = 4
border-bottom-size = 4
border-color = ${colors.bg0}
padding = 4px
module-margin = 0

font-0 = Material Icons Round:size=14;4
font-1 = Material Icons Round:size=18;7
font-2 = Josevka:style=Medium:size=11;4
font-3 = Josevka:style=Medium:size=12;4
font-4 = Josevka:style=Medium:size=13;4
font-5 = Josevka:style=Medium:size=14;4
font-6 = Josevka:style=Medium:size=15;4
font-7 = Josevka:style=Medium:size=24;6

modules-left = bspwm xwindow
modules-center =
modules-right = lsep recorder rsep spacing lsep cpu memory rsep spacing lsep network rsep spacing lsep pulseaudio rsep spacing lsep nightlight rsep spacing lsep notifications rsep spacing lsepc clock rsepc spacing lsep power rsep

; separator =
spacing = 0
dim-value = 1.0
wm-name = Polybar
; locale =
; tray-position =
; tray-detached = false
; tray-maxsize = 18
; tray-background = ${colors.bg0}
; tray-foreground = ${colors.fg1}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 1
; tray-scale = 1.0

; dpi-x = 96
; dpi-y = 96
; enable-ipc = false

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = ${colors.fg1}
format-background = ${colors.bg0}
format-underline = ${colors.fg1}
format-overline = ${colors.fg1}
format-spacing = 0
format-padding = 0
format-margin = 0
format-offset = 0

pseudo-transparency = false

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor = %name%

label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.bg0}
label-focused-underline = ${colors.bg0}
label-focused-font = 2
label-focused-padding = 8px

label-occupied = 
label-occupied-foreground = ${colors.yellow}
label-occupied-underline = ${colors.yellow}
label-occupied-font = 2
label-occupied-padding = 8px

label-urgent = 
label-urgent-foreground = ${colors.red} 
label-urgent-background = ${colors.bg0}
label-urgent-underline = ${colors.bg0}
label-urgent-font = 2
label-urgent-padding = 8px

label-empty = 
label-empty-foreground = ${colors.bg4}
label-empty-font = 2
label-empty-padding = 8px

; label-separator = 0
; label-separator-padding = 1
; label-separator-foreground = #ffb52a

; [module/colorpicker]
; type = custom/text
; content = 
; content-foreground = ${colors.cyan}
; content-background = ${colors.bg1}
; content-padding = 4px
; content-font = 1
; click-left = ~/.config/polybar/scripts/colorpicker
;
; [module/documents]
; type = custom/text
; content = 
; content-foreground = ${colors.magenta}
; content-background = ${colors.bg1}
; content-padding = 4px
; content-font = 1
; click-left = ~/.config/polybar/scripts/documents

[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 80
format = <label>
format-foreground = ${colors.green}
format-background = ${colors.bg1}
format-padding = 1
format-font = 4
format-warn = <label-warn>
format-warn-foreground = ${colors.green}
format-warn-padding = 1
format-warn-font = 4

label = CPU  %percentage:02%%
label-warn = CPU  %percentage:02%%

[module/clock]
type = custom/script
exec = ~/.config/polybar/scripts/clock
interval = 60
format = <label>
format-foreground = ${colors.fg1}
format-background = ${colors.bg2}
format-padding = 1
format-font = 4

; [module/launcher]
; type = custom/text
; content = 
; content-foreground = ${colors.accent}
; content-background = ${colors.bg1}
; content-padding = 4px
; content-font = 1
; click-left = ~/.config/polybar/scripts/launcher

[module/memory]
type = internal/memory

interval = 5
warn-percentage = 60
format = <label>
format-foreground = ${colors.red}
format-background = ${colors.bg1}
format-padding = 1
format-font = 4
format-warn = <label-warn>
format-warn-foreground = ${colors.red}
format-warn-padding = 1
format-warn-font = 4

label = MEM  %percentage_used:02%%
label-warn = MEM  %percentage_used:02%%

[module/network]
type = internal/network

interface = enp5s0
interface-type = wired
interval = 5.0
upspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = 
label-connected-foreground = ${colors.magenta}
label-connected-background = ${colors.bg1}
label-connected-padding = 4px
label-connected-font = 1

label-disconnected = 
label-disconnected-foreground = ${colors.magenta}
label-disconnected-background = ${colors.bg1}
label-disconnected-padding = 4px
label-disconnected-font = 1

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.red}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.gray}
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/nightlight]
type = custom/script
exec = ~/.config/polybar/scripts/nightlight
exec-if = which redshift
interval = 1
format = <label>
format-foreground = ${colors.teal}
format-background = ${colors.bg1}
format-padding = 4px
format-font = 1
click-left = ~/.config/polybar/scripts/nightlight toggle

[module/notifications]
type = custom/script
exec = ~/.config/polybar/scripts/notifications
exec-if = which dunst
interval = 1
format = <label>
format-foreground = ${colors.orange}
format-background = ${colors.bg1}
format-padding = 4px
format-font = 1
click-left = ~/.config/polybar/scripts/notifications toggle

[module/power]
type = custom/text
content = 
content-foreground = ${colors.red}
content-background = ${colors.bg1}
content-padding = 4px
content-font = 1
click-left = ~/.config/polybar/scripts/power

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume>
format-volume-foreground = ${colors.teal}
format-volume-background = ${colors.bg1}
format-volume-padding = 4px
format-volume-font = 1

label-muted = 
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.bg1}
label-muted-padding = 4px
label-muted-font = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/spacing]
type = custom/text
content = " " 
content-foreground = ${colors.bg0}
content-padding = 0
content-font = 3

[module/lsep]
type = custom/text
content = 
content-foreground = ${colors.bg1}
content-padding = 0
content-font = 8

[module/rsep]
type = custom/text
content = 
content-foreground = ${colors.bg1}
content-padding = 0
content-font = 8

[module/lsepc]
type = custom/text
content = 
content-foreground = ${colors.bg2}
content-padding = 0
content-font = 8

[module/rsepc]
type = custom/text
content = 
content-foreground = ${colors.bg2}
content-padding = 0
content-font = 8

; [module/screenshot]
; type = custom/text
; content = 
; content-foreground = ${colors.yellow}
; content-background = ${colors.bg1}
; content-padding = 4px
; content-font = 1
; click-left = ~/.config/polybar/scripts/screenshot

[module/recorder]
type = custom/text
content = 
content-foreground = ${colors.magenta}
content-background = ${colors.bg1}
content-padding = 4px
content-font = 1
click-left = ~/.config/polybar/scripts/recorder

; [module/windows]
; type = custom/text
; content = 
; content-foreground = ${colors.teal}
; content-background = ${colors.bg1}
; content-padding = 4px
; content-font = 1
; click-left = ~/.config/polybar/scripts/windows

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.green}
format-padding = 12px
format-font = 3

label = %title%
label-maxlen = 50
label-empty = I guess you will open a terminal window!
label-empty-foreground = ${colors.bg4}
