;  ▄▄▄·      ▄▄▌   ▄· ▄▌▄▄▄▄·  ▄▄▄· ▄▄▄  
; ▐█ ▄█▪     ██•  ▐█▪██▌▐█ ▀█▪▐█ ▀█ ▀▄ █·
;  ██▀· ▄█▀▄ ██▪  ▐█▌▐█▪▐█▀▀█▄▄█▀▀█ ▐▀▀▄ 
; ▐█▪·•▐█▌.▐▌▐█▌▐▌ ▐█▀·.██▄▪▐█▐█ ▪▐▌▐█•█▌
; .▀    ▀█▄▀▪.▀▀▀   ▀ • ·▀▀▀▀  ▀  ▀ .▀  ▀
; Created by: Jaden Wu
; Github: @j4d3nw
; Email: jadenwu137@protonmail.com

include-file = ~/.config/polybar/theme.ini

[bar/panel]
; monitor = HDMI-A-0
; monitor-fallback =
; monitor-strict = false
; monitor-exact = true override-redirect = false
bottom = true
fixed-center = true
width = 1920
height = 40
offset-x = 0
offset-y = 0
background = ${colors.bg0}
foreground = ${colors.fg1}
; radius-top-left = 10.0
; radius-top-right = 10.0
; radius-bottom-right = 0.0
; radius-bottom-left = 0.0
line-size = 0
; line-color = ${colors.red}
; border-size =
; border-color =
padding = 0
module-margin = 0

font-0 = Iosevka Nerd Font:style=Semibold:size=12;4
font-1 = Material Icons Round:size=16;5
font-2 = Material Icons Round:size=13;7
font-3 = Iosevka Nerd Font:style=Semibold:size=12;5
font-4 = Iosevka Nerd Font:style=Semibold:size=11;6

modules-left = bspwm xwindow
modules-center =
modules-right = launcher windows documents colorpicker screenshot recorder sep cpu memory sep network pulseaudio nightlight notifications sep clock sep power

; separator =
spacing = 0
dim-value = 1.0
wm-name = Polybar
; locale =
; tray-position =
; tray-detached = false
; tray-maxsize = 18
; tray-background = ${colors.bg0}
; tray-foreground = ${colors.fg1}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 1
; tray-scale = 1.0

; dpi-x = 96
; dpi-y = 96
; enable-ipc = false

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = ${colors.fg1}
format-background = ${colors.bg0}
format-underline = ${colors.fg1}
format-overline = ${colors.fg1}
format-spacing = 0
format-padding = 1
format-margin = 0
format-offset = 0

pseudo-transparency = false

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor = %name%

label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.bg0}
label-focused-underline = ${colors.bg0}
label-focused-font = 2
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.yellow}
label-occupied-underline = ${colors.yellow}
label-occupied-font = 2
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red} 
label-urgent-background = ${colors.bg0}
label-urgent-underline = ${colors.bg0}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.bg4}
label-empty-font = 2
label-empty-padding = 2

; label-separator = |
; label-separator-padding = 1
; label-separator-foreground = #ffb52a

[module/colorpicker]
type = custom/text

content = 
content-background = ${colors.bg0}
content-foreground = ${colors.cyan}
content-padding = 1
content-font = 3

click-left = ~/.config/polybar/scripts/colorpicker

[module/documents]
type = custom/text

content = 
content-background = ${colors.bg0}
content-foreground = ${colors.magenta}
content-padding = 1
content-font = 3

click-left = ~/.config/polybar/scripts/documents

[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 80
format = <label>
format-foreground = ${colors.green}
format-padding = 1
format-font = 5
format-warn = <label-warn>
format-warn-foreground = ${colors.green}
format-warn-padding = 1
format-warn-font = 5

label = CPU: %percentage%%
label-warn = CPUZ: %percentage%%

; ramp-load-0 = ▁
; ramp-load-1 = ▂
; ramp-load-2 = ▃
; ramp-load-3 = ▄
; ramp-load-4 = ▅
; ramp-load-5 = ▆
; ramp-load-6 = ▇
; ramp-load-7 = █

[module/clock]
type = custom/script
exec = ~/.config/polybar/scripts/clock
interval = 60
format = <label>
format-foreground = ${colors.fg1}
format-padding = 1
format-font = 4

[module/launcher]
type = custom/text
content = 
content-background = ${colors.bg0}
content-foreground = ${colors.accent}
content-padding = 1
content-font = 3
click-left = ~/.config/polybar/scripts/launcher

[module/memory]
type = internal/memory

interval = 5
warn-percentage = 60
format = <label>
format-foreground = ${colors.red}
format-padding = 1
format-font = 5
format-warn = <label-warn>
format-warn-foreground = ${colors.red}
format-warn-padding = 1
format-warn-font = 5

label = MEM: %percentage_used%%
label-warn = MEMZ: %percentage_used%%

; ramp-used-0 = ▁
; ramp-used-1 = ▂
; ramp-used-2 = ▃
; ramp-used-3 = ▄
; ramp-used-4 = ▅
; ramp-used-5 = ▆
; ramp-used-6 = ▇
; ramp-used-7 = █

[module/network]
type = internal/network

interface = enp5s0
interface-type = wired
interval = 5.0
upspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = 
label-connected-foreground = ${colors.magenta}
label-connected-padding = 1
label-connected-font = 3

label-disconnected = 
label-disconnected-foreground = ${colors.gray}
label-disconnected-padding = 1
label-disconnected-font = 3

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.red}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.gray}
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/nightlight]
type = custom/script
exec = ~/.config/polybar/scripts/nightlight
exec-if = which redshift
interval = 1
format = <label>
format-foreground = ${colors.teal}
format-padding = 1
format-font = 3
click-left = ~/.config/polybar/scripts/nightlight toggle

[module/notifications]
type = custom/script
exec = ~/.config/polybar/scripts/notifications
exec-if = which dunst
interval = 1
format = <label>
format-foreground = ${colors.orange}
format-padding = 1
format-font = 3
click-left = ~/.config/polybar/scripts/notifications toggle

[module/power]
type = custom/text
content = 
content-background = ${colors.bg0}
content-foreground = ${colors.red}
content-padding = 1
content-font = 3
click-left = ~/.config/polybar/scripts/power

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume>
format-volume-foreground = ${colors.fg1}
format-volume-padding = 1
format-volume-font = 3

label-muted = 
label-muted-foreground = ${colors.gray}
label-muted-padding = 1
label-muted-font = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.bg4}
content-padding = 1
content-font = 5

[module/screenshot]
type = custom/text
content = 
content-background = ${colors.bg0}
content-foreground = ${colors.yellow}
content-padding = 1
content-font = 3
click-left = ~/.config/polybar/scripts/screenshot

[module/recorder]
type = custom/text
content = 
content-foreground = ${colors.magenta}
content-padding = 1
content-font = 3
click-left = ~/.config/polybar/scripts/recorder

[module/windows]
type = custom/text
content = 
content-foreground = ${colors.teal}
content-padding = 1
content-font = 3
click-left = ~/.config/polybar/scripts/windows

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.green}
format-padding = 1
format-font = 1

label = %title%
label-maxlen = 50
label-empty = Have a nice working day, Jay!
label-empty-foreground = ${colors.bg4}
