; Nightwing colorscheme for polybar
; $HOME/.config/polybar/theme.ini
[colors]

accent = #73cfdd
bg0 = #0c0314
bg1 = #14161f
bg2 = #1e212f
bg3 = #282d3e
bg4 = #3c435d

fg0 = #e0e2eb
fg1 = #c1c6d7
fg2 = #b1b7cd
fg3 = #a2a9c3

black = #464e6d
red = #f4676a
orange = #f4a582
yellow = #e8ce9b
green = #93c68c
teal = #68dfbb
cyan = #73cfdd
blue = #88a2ff
magenta = #e397bb
purple = #a293ff
white = #c1c6d7
gray = #5a648c
    