; Gemstones colorscheme for polybar
; $HOME/.config/polybar/theme.ini
[colors]

accent = #93c68c
bg0 = #15191c
bg1 = #20262a
bg2 = #2b3339
bg3 = #3c4750
bg4 = #4e5c67

fg0 = #d2d9de
fg1 = #c6ced4
fg2 = #b3bec7
fg3 = #a5b2bd

black = #53605c
red = #f08789
orange = #f4a582
yellow = #e8ce9b
green = #93c68c
teal = #6dc5aa
cyan = #80c2c5
blue = #80b1d6
magenta = #e397bb
purple = #b3a8f9
white = #c6ced4
gray = #667a8a
    