; Batwing colorscheme for polybar
; $HOME/.config/polybar/theme.ini
[colors]

accent = #60d8a9
bg0 = #121317
bg1 = #21242b
bg2 = #2c3039
bg3 = #373c48
bg4 = #414754

fg0 = #dadce2
fg1 = #c1c5cf
fg2 = #b5bac6
fg3 = #a9afbd

black = #626b7e
red = #df8284
orange = #f4a582
yellow = #e8ce9b
green = #93c68c
teal = #60d8a9
cyan = #67c2cc
blue = #75a8f9
magenta = #e397bb
purple = #9d95f2
white = #c1c5cf
gray = #768195
    