# ·▄▄▄            ▄▄▄▄▄
# ▐▄▄·▪     ▪     •██  
# ██▪  ▄█▀▄  ▄█▀▄  ▐█.▪
# ██▌.▐█▌.▐▌▐█▌.▐▌ ▐█▌·
# ▀▀▀  ▀█▄▀▪ ▀█▄▀▪ ▀▀▀ 
# Created by: Jaden Wu
# Github: @jadnw
# Email: jadenwu137@protonmail.com

shell=/bin/fish

font=Josevka:style=Medium:size=14
font-bold=Josevka:style=Bold:size=14
font-italic=Josevka:style=Medium Italic:size=14
font-bold-italic=Josevka:style=Bold Italic:size=14
line-height=20
pad=0x0
workers=4

include=~/.config/foot/theme.ini
