# ·▄▄▄            ▄▄▄▄▄
# ▐▄▄·▪     ▪     •██  
# ██▪  ▄█▀▄  ▄█▀▄  ▐█.▪
# ██▌.▐█▌.▐▌▐█▌.▐▌ ▐█▌·
# ▀▀▀  ▀█▄▀▪ ▀█▄▀▪ ▀▀▀ 
# Created by: Jaden Wu
# Github: @jadnw
# Email: jadenwu137@protonmail.com

shell=/bin/fish

font=Iosevka Nerd Font:style=Semibold:size=12
font-bold=Iosevka Nerd Font:style=Extrabold:size=12
font-italic=Iosevka Nerd Font:style=Semibold Italic:size=12
font-bold-italic=Iosevka Nerd Font:style=Extrabold Italic:size=12
line-height=18
pad=0x0
workers=4

include=~/.config/foot/theme.ini
