# Batwing colorscheme for foot term
# ~/.config/foot/theme.ini
[cursor]
style=block
color=1a1e22 5ed6bc
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=c5ccd3
background=1a1e22

# Normal/regular colors (color palette 0-7)
regular0=647482  # black
regular1=df8284  # red
regular2=93c68c  # green
regular3=e8ce9b  # yellow
regular4=76a8f9  # blue
regular5=e397bb  # magenta
regular6=83dde8  # cyan
regular7=c5ccd3  # white

# Bright colors (color palette 8-15)
bright0=647482  # black
bright1=df8284  # red
bright2=93c68c  # green
bright3=e8ce9b  # yellow
bright4=76a8f9  # blue
bright5=e397bb  # magenta
bright6=83dde8  # cyan
bright7=c5ccd3  # white
    