# Gemstones colorscheme for foot term
# ~/.config/foot/theme.ini
[cursor]
style=block
color=20262a 93c68c
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=c6ced4
background=20262a

# Normal/regular colors (color palette 0-7)
regular0=53605c  # black
regular1=f08789  # red
regular2=93c68c  # green
regular3=e8ce9b  # yellow
regular4=80b1d6  # blue
regular5=e397bb  # magenta
regular6=80c2c5  # cyan
regular7=c6ced4  # white

# Bright colors (color palette 8-15)
bright0=53605c  # black
bright1=f08789  # red
bright2=93c68c  # green
bright3=e8ce9b  # yellow
bright4=80b1d6  # blue
bright5=e397bb  # magenta
bright6=80c2c5  # cyan
bright7=c6ced4  # white
    