# Manhattan colorscheme for foot term
# ~/.config/foot/theme.ini
[cursor]
style=block
color=1f242a 56c6b2
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=ccd3da
background=1f242a

# Normal/regular colors (color palette 0-7)
regular0=617184  # black
regular1=f46d7e  # red
regular2=93c68c  # green
regular3=e8ce9b  # yellow
regular4=60aafb  # blue
regular5=e397bb  # magenta
regular6=7ac6db  # cyan
regular7=e5e9ec  # white

# Bright colors (color palette 8-15)
bright0=617184  # black
bright1=f46d7e  # red
bright2=93c68c  # green
bright3=e8ce9b  # yellow
bright4=60aafb  # blue
bright5=e397bb  # magenta
bright6=7ac6db  # cyan
bright7=e5e9ec  # white
    