# Batwing colorscheme for foot term
# ~/.config/foot/theme.ini
[cursor]
style=block
color=21242b 60d8a9
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=c1c5cf
background=21242b

# Normal/regular colors (color palette 0-7)
regular0=626b7e  # black
regular1=df8284  # red
regular2=93c68c  # green
regular3=e8ce9b  # yellow
regular4=75a8f9  # blue
regular5=e397bb  # magenta
regular6=7be0ec  # cyan
regular7=c1c5cf  # white

# Bright colors (color palette 8-15)
bright0=626b7e  # black
bright1=df8284  # red
bright2=93c68c  # green
bright3=e8ce9b  # yellow
bright4=75a8f9  # blue
bright5=e397bb  # magenta
bright6=7be0ec  # cyan
bright7=c1c5cf  # white
    