# Nightwing colorscheme for foot term
# ~/.config/foot/theme.ini
[cursor]
style=block
color=14161f 73cfdd
blink=no

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=c1c6d7
background=14161f

# Normal/regular colors (color palette 0-7)
regular0=464e6d  # black
regular1=f4676a  # red
regular2=93c68c  # green
regular3=e8ce9b  # yellow
regular4=88a2ff  # blue
regular5=e397bb  # magenta
regular6=73cfdd  # cyan
regular7=c1c6d7  # white

# Bright colors (color palette 8-15)
bright0=464e6d  # black
bright1=f4676a  # red
bright2=93c68c  # green
bright3=e8ce9b  # yellow
bright4=88a2ff  # blue
bright5=e397bb  # magenta
bright6=73cfdd  # cyan
bright7=c1c6d7  # white
    